{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "cross-env TZ=UTC nuxt build",
    "dev": "cross-env TZ=UTC nuxt dev",
    "generate": "cross-env TZ=UTC nuxt generate",
    "preview": "cross-env TZ=UTC nuxt preview",
    "postinstall": "cross-env TZ=UTC nuxt prepare",
    "test:lint": "npm run test:lint:eslint && npm run test:lint:locales",
    "test:lint:eslint": "eslint --ext .vue,.ts,.tsx,.js,.jsx,.cjs,.mjs,.yml,.yaml --max-warnings 0 .",
    "test:lint:locales": "scripts/locales/locales.sh ./locales"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/icon": "^2.1.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/test-utils": "^3.20.1",
    "@nuxtjs/i18n": "^10.1.2",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@testing-library/vue": "^8.1.0",
    "cross-env": "^10.1.0",
    "email-templates": "^12.0.3",
    "eslint": "^9.38.0",
    "ical.js": "^2.2.1",
    "nodemailer": "^7.0.10",
    "nuxt": "^4.2.0",
    "nuxt-auth-utils": "^0.5.25",
    "nuxt-svgo": "^4.2.6",
    "pug": "^3.0.3",
    "tsdav": "^2.1.6",
    "vitest": "^3.2.4",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "vue-simple-calendar": "^7.2.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@intlify/eslint-plugin-vue-i18n": "^4.1.0",
    "@types/email-templates": "^10.0.4",
    "@types/node": "^24.9.1",
    "@types/nodemailer": "^7.0.3",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4"
  }
}
